----> Fourth part ----->
<section class="fourth-sec">
    <div class="fourth-text">
        <h1>60,0000 Children suffer from thalassemia</h1>
        <p>Thalassemia is a very common blood disorder in Bangladesh. It is caused by a genetic mutation that
            results in
            defective hemoglobin production. <br>
            The disease manifests as severe anemia in early childhood, usually between 1-3 years of age.


        </p>

        <button class="btn-3">How to Contribute?</button>


    </div>
    <div class="picture-1"> <img src="pictures/picture-1.svg" alt=""></div>
</section>



----> Fourth part ---->
-----css----
fourth-sec {
position: absolute;
margin-left: 250px;
margin-right: 100px;


}

.fourth-text {



align-items: left;
float: right;
width: 500px;
height: px;
top: 800px;
}


.picture-1 {
position: relative;
width: 200px;
height: 200px;
left: 560px;
top: 900px;
margin: 20px 30px;

}


.btn-3 {
background-color: #FF5959;
color: #FFFFFF;
display: flex;
flex-direction: row;
justify-content: center;
align-items: left;
padding: 5px 10px;
position: absolute;
width: 150px;
height: 56px;
left: 250px;
top: 800px;
}